Bootstrap: docker
From: continuumio/miniconda

%labels
AUTHOR ankita.nand@uhnresearch.ca

%environment
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This sets global environment variables for anything run within the container
export PATH="/opt/conda/bin:/usr/local/bin:/usr/bin:/bin:"
unset CONDA_DEFAULT_ENV
export ANACONDA_HOME=/opt/conda

%post
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This is going to be executed after the base container has been downloaded
export PATH=/opt/conda/bin:$PATH
conda config --add channels defaults
conda config --add channels conda-forge
conda config --add channels bioconda

conda install --yes python=3.6
conda install --yes bwa=0.7.15
conda install -c bioconda snakemake=5.10.0
conda install --yes sambamba=0.7.1
conda install --yes samtools=1.6
conda install --yes trim-galore=0.6.5
conda install --yes fastqc=0.11.9
conda install --yes bowtie2=2.3.5.1
conda install --yes pandas scipy
conda install --yes pysam
conda install --yes bedtools=2.29.2
conda install --yes pybedtools
conda install --yes r-dunn.test
conda install --yes macs2=2.2.6
conda install --yes -c r r

# bioconductor
conda install --yes bioconductor-edger bioconductor-diffbind bioconductor-deseq2

# R libraries
R -e "install.packages('optparse', repos='http://cran.rstudio.com')"
R -e "install.packages('reticulate', repos='http://cran.rstudio.com')"
R -e "install.packages('caTools', repos='http://cran.rstudio.com')"
R -e "install.packages('BiocManager', repos='http://cran.rstudio.com')"
R -e "BiocManager::install('TxDb.Hsapiens.UCSC.hg38.knownGene')"
R -e "BiocManager::install('org.Hs.eg.db')"
R -e "BiocManager::install('ChIPseeker')"
R -e "BiocManager::install('ChIPpeakAnno')"
R -e "BiocManager::install('survcomp')"


conda clean --index-cache --tarballs --packages --yes


##/mnt/work1/software/centos7/singularity/3.5.2/bin/singularity build atac_pipeline.simg singularity --fakeroot